# SarberCode

./: README.md  pom.xml  testng.xml
API_AutoFramework/: README.md  pom.xml  testng.xml
API_AutoFramework/src/main/java/com/qa/base/: AiwenAssert.java  Logger.java  TestBase.java
API_AutoFramework/src/main/java/com/qa/config/: config.properties
API_AutoFramework/src/main/java/com/qa/data/: testCase1data.xls  testCase1data.xlsx  testCase2data.xls  testResult.xls  video.xls
API_AutoFramework/src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
API_AutoFramework/src/main/java/com/qa/restclient/: BodyClient.java  QueryClient.java  RestClient.java
API_AutoFramework/src/main/java/com/qa/tests/: testCase1.java  testCase2.java  testCase3.java
API_AutoFramework/src/main/java/com/qa/util/: ExcelData.java  ExcelUtils.java  TestUtil.java  diffText.java
API_AutoFramework/test-output/: emailable-report.html  index.html  test.txt  testng-results.xml
API_AutoFramework/test-output/Default Suite/: API_AutoFramework.html  API_AutoFramework.xml  testng-failed.xml
API_AutoFramework/test-output/junitreports/: TEST-com.qa.report.TestTheReport.xml
API_AutoFramework/test-output/old/: index.html
API_AutoFramework/test-output/old/Default Suite/: classes.html  index.html  main.html  methods-alphabetical.html  toc.html
src/main/java/com/qa/base/: AiwenAssert.java  Logger.java  TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: JsonExampleExcel.xls  data.xls  testCase1data.xls  testCase2data.xls  testResult.xls  video.xls  wenwo-cloud-biz-manager.xls  wenwo-cloud-doctor-assist-tool.xls  wenwo-cloud-doctor-consult.xls  wenwo-cloud-doctor-content.xls
src/main/java/com/qa/data/pindao/: wenwo-cloud-patient-manager.xls
src/main/java/com/qa/data/pindaoV2/: 123456.xls
src/main/java/com/qa/data/weibo/: exampleExcel.xls
src/main/java/com/qa/restclient/: BodyClient.java  RestClient.java
src/main/java/com/qa/testSuits/datajson/: initExcelPath.java  testdataJsonTrue.java
src/main/java/com/qa/testSuits/queryandbody/: initExcelPath.java  testDealqueryParaString.java
src/main/java/com/qa/testSuits/test/: Test.java  testCase3.java
src/main/java/com/qa/tests/Server52077Test/: initExcelPath.java  testdataJsonFalse.java  testdataJsonNull.java  testdataJsonTrue.java
src/main/java/com/qa/tests/severiceNameTest/: initExcelPath.java  testdataJsonFalse.java  testdataJsonNull.java  testdataJsonTrue.java
src/main/java/com/qa/tests/test/: HttpClientDemo.java  LoginService.java  Test.java  testCase1.java  testCase2.java  testCase3.java  testdataJson.java
src/main/java/com/qa/util/: CreatData.java  ExcelData.java  ExcelUtils.java  TestUtil.java  diffText.java
test-output/: index.html
