


#token path
EFPV2tokenPath = token


#TestCase1
#Host 测试环境地质
#testcase1data 代表录入的测试数据的excel表格
#token

#爱问SaaS社区C端H5服务--接口文档
Host =http://192.168.255.207:55099


#swagger-bootstrap-ui 爱问后台UI
#Host =http://192.168.255.207:54000
#loginApi=/api/account/login
#loginParameter={'userName':'hsb','password':'huangshaobo'}

#swagger-bootstrap-ui 爱问 B端
#Host =http://192.168.255.207:53000
#loginApi=/api/bcustomer/login
#loginParameter={'phone':'13133706292','password':'123456'}

token=$.data.token