


#token path
EFPV2tokenPath = token


#TestCase1
#Host 测试环境地质
#testcase1data 代表录入的测试数据的excel表格
#token


Host =
testCase1data = E:\\API_AutoFramework\\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
token=$.data.token
loginApi=api/account/login
loginParameter={'userName':'hsb','password':'huangshaobo'}
